<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改节点信息</title>
</head>
<style type="text/css">
    p{ font-size:12px; line-height:16px;}
</style>
<body>
<p>属性
    <select id="shuxing" style="width: 60%;float:right;">
        <option value=0>0:一般方向点</option>
        <option value=1>1:一般线杆</option>
        <option value=2>2:中心交叉线杆</option>
        <option value=3>3:中心交叉点</option>
        <option value=4>4:边线交叉点</option>
        <option value=5>5:双排线中心交叉点</option>
        <option value=6>6:双排线边线交叉点</option>
    </select>
</p>
<p>累距 <input type="text" id = "leiju" style="width: 60%;float:right;"></p>
<p>偏距 <input type="text" id = "pianju" style="width: 60%;float:right;"></p>
<p>高程 <input type="text" id = "gaocheng" style="width: 60%;float:right;"></p>
<p>杆型 <input type="text" id = "ganxing" style="width: 60%;float:right;"></p>
<p>dx <input type="text" id = "dx" style="width: 60%;float:right;" disabled></p>
<p>dy<input type="text" id = "dy" style="width: 60%;float:right;" disabled></p>
<p>地面高 <input type="text" id = "dimiangao" style="width: 60%;float:right;"></p>
<p>X<input type="text" id = "X" style="width: 60%;float:right;" disabled placeholder="0"></p>
<p>Y <input type="text" id = "Y" style="width: 60%;float:right;" disabled placeholder="0"></p>
<p>Z <input type="text" id = "Z" style="width: 60%;float:right;" disabled placeholder="0"></p>

<p style="display:none;">crossIndex <input type="text" id = "crossIndex" ></p>
<p style="display:none;">pointIndex <input type="text" id = "pointIndex" ></p>

<p style="display: flex;justify-content: space-around;">
    <button class="layui-layer-btn layui-layer-close"  style="width:20%" onclick="Editsave()">保存</button>
    <button class="layui-layer-btn layui-btn-primary" style="width: 20%;" onclick="Editclose()">取消</button>
</p>
</body>

<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script>
    let index = parent.layer.getFrameIndex(window.name);
    function Editsave(){
        var shuxing = Number($("#shuxing").val());
        var crossIndex = Number($("#crossIndex").val());
        var pointIndex = Number($("#pointIndex").val());
        var leiju = Number($("#leiju").val());
        var pianju = Number($("#pianju").val());
        var gaocheng = Number($("#gaocheng").val());
        var dimiangao = Number($("#dimiangao").val());
        var ganxing = Number($("#ganxing").val());
        parent.MapCrossModify(crossIndex,pointIndex,shuxing,leiju,pianju,gaocheng,dimiangao,ganxing);


    }
    function Editclose(){
        parent.layer.close(index);
    }
</script>
</html>